<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.guide.WizardNetworkFragment">

    <FrameLayout
        android:id="@+id/panel_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/back_to_previous_step"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/internet_setting"
            android:textColor="@color/textColorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tab_networktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/wanType" />

        <Spinner
            android:id="@+id/spinner_network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_spinner"
            android:entries="@array/networkType" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/panel_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/ip_address" />

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/mask" />

            <EditText
                android:id="@+id/et_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/gateway" />

            <EditText
                android:id="@+id/et_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/dns1" />

            <EditText
                android:id="@+id/et_dns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/dns2" />

            <EditText
                android:id="@+id/et_dns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/panel_pppoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_input_pppoe_account_password"
            android:textColor="@color/colorPrimary" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/tab_broadband_account" />

            <EditText
                android:id="@+id/et_pppoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/input_rule_pppoe"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_table_cell"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/tab_broadband_password" />

            <EditText
                android:id="@+id/et_pppoe_password"
                style="@style/password_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="100" />

            <CheckBox
                android:id="@+id/checkbox_hide_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:button="@drawable/selector_pwd_visible"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:background="@drawable/selector_bg_btn_default"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="@string/next"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>