<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/panel_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minWidth="480dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/back_to_previous_step"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/device_name_and_room"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="@color/textColorPrimary"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableTop="@drawable/ic_internet"
        android:gravity="center"
        android:text="@string/internet" />

    <View
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLine" />

    <include
        android:id="@+id/view_item_main_device"
        layout="@layout/item_device" />

    <com.changhong.wifimng.ui.view.VerticalSubordinateEffectView
        android:id="@+id/view_subordinate_effect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="none"
        android:visibility="invisible" />

    <com.changhong.wifimng.ui.view.CustomHorizontalScrollView
        android:id="@+id/horizontalScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/panel_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </com.changhong.wifimng.ui.view.CustomHorizontalScrollView>
</LinearLayout>
