<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.AddMeshFragment">

    <FrameLayout
        android:id="@+id/panel_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/add_new_mesh"
            android:textColor="@color/textColorPrimary" />

    </FrameLayout>

    <ViewFlipper
        android:id="@+id/viewFliper01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_title_bar"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/notice_add_mesh_1" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_mesh" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@drawable/selector_bg_btn_default"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/next"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_search_mesh" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/notice_search_mesh" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="multipleChoice" />

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@drawable/selector_bg_btn_default"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/complete_mesh"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_failed" />

            <TextView
                android:id="@+id/tv_notice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/icon2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/device_search_failed"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@drawable/selector_bg_btn_default"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/retry"
                android:textColor="@color/textColorPrimary" />
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>
