<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.guide.WizardNetworkFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/network_setting"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="@android:color/holo_blue_dark" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/panel_network_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/tv_tab_networktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/wanType"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:entries="@array/networkType"
            android:gravity="right|center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="DHCP" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/panel_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip_address"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_ip"
                style="@style/edit_ip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_rect_grey_stroke" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mask"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_mask"
                style="@style/edit_ip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_rect_grey_stroke" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gateway"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_gateway"
                style="@style/edit_ip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_rect_grey_stroke" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dns1"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_dns1"
                style="@style/edit_ip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_rect_grey_stroke" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dns2"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_dns2"
                style="@style/edit_ip_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_rect_grey_stroke" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/panel_pppoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_input_pppoe_account_password"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@string/tab_broadband_name"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_pppoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_pppoe_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_tab_name"
            android:background="@drawable/shape_bg_white_rect_grey_stroke"
            android:digits="@string/input_rule_pppoe"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_account"
            android:maxLength="100"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_tab_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tab_name"
            android:layout_alignEnd="@id/tv_tab_name"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@string/tab_broadband_password"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_pppoe_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pppoe_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tv_tab_password"
            android:background="@drawable/shape_bg_white_rect_grey_stroke"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_pppoe_password"
            android:inputType="textPassword"
            android:maxLength="100"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:password="true"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/checkbox_hide_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_pppoe_password"
            android:layout_alignEnd="@id/et_pppoe_password"
            android:layout_marginEnd="10dp"
            android:button="@drawable/selector_pwd_visible"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>