<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.setting.GuestNetworkFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/guest_wifi"
            android:textColor="@color/textColorPrimary" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorPrimary"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/guest_wifi" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close" />

        <Switch
            android:id="@+id/switch_guest_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/panel_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_rect_grey_stroke"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest_ssid_name" />

            <EditText
                android:id="@+id/et_guest_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:gravity="right"
                android:maxLength="32"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_use_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/guest_encryption" />

        <LinearLayout
            android:id="@+id/panel_guest_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_rect_grey_stroke"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest_pwd" />

            <EditText
                android:id="@+id/et_guest_password"
                style="@style/password_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:maxLength="64" />

            <CheckBox
                android:id="@+id/checkbox_hide_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:button="@drawable/selector_pwd_visible"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_advance_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/advance_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_rect_grey_stroke"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/max_guest_num" />

            <ImageView
                android:id="@+id/btn_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_num_reduce" />

            <EditText
                android:id="@+id/et_guest_max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_bg_white_rect_grey_stroke"
                android:digits="0123456789"
                android:ems="4"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1" />

            <ImageView
                android:id="@+id/btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_num_increase" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_use_time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/selector_radio"
                android:drawablePadding="6dp"
                android:text="@string/guest_lint_limit_time" />

            <Spinner
                android:id="@+id/spinner_limit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_spinner"
                android:entries="@array/time_limit_choices"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/remain_time_of_guest_network" />

            <TextView
                android:id="@+id/tv_time_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/time_limit_choices" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>