<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/panel_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/back_to_previous_step"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/group_list"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableLeft="@drawable/logo_add_timer"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary" />
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/viewFliper01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">

        <!-- page 1 -->
        <ListView
            android:id="@+id/listView_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
        <!-- page 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.changhong.wifimng.ui.view.ScrollForeverTextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="儿童分组"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_edit_group_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_health_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="健康时间"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_edit_network_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/client_include"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_edit_client"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/listview_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
        <!-- page 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_tab_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/group_name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_new_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_tab_group_name"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/tv_tab_group_name"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_introduce_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tab_group_name"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/notice_create_group_introduce"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tab_add_client_2_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_introduce_group_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="@string/notice_add_client_to_group"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_tab_add_client_2_group"
                android:layout_alignParentEnd="true"
                android:text="@string/tab_current_sta"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/listview_client_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_tab_add_client_2_group"
                android:choiceMode="multipleChoice"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <!-- page 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/repeat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_monday"
                    style="@style/group_week_choice_style"
                    android:checked="true"
                    android:text="@string/brief_name_monday" />

                <CheckBox
                    android:id="@+id/cb_tuesday"
                    style="@style/group_week_choice_style"
                    android:checked="true"
                    android:text="@string/brief_name_tuesday" />

                <CheckBox
                    android:id="@+id/cb_wednesday"
                    style="@style/group_week_choice_style"
                    android:checked="true"
                    android:text="@string/brief_name_wednesday" />

                <CheckBox
                    android:id="@+id/cb_thursday"
                    style="@style/group_week_choice_style"
                    android:checked="true"
                    android:text="@string/brief_name_thursday" />

                <CheckBox
                    android:id="@+id/cb_friday"
                    style="@style/group_week_choice_style"
                    android:checked="true"
                    android:text="@string/brief_name_friday" />

                <CheckBox
                    android:id="@+id/cb_saturday"
                    style="@style/group_week_choice_style"
                    android:text="@string/brief_name_saturday" />

                <CheckBox
                    android:id="@+id/cb_sunday"
                    style="@style/group_week_choice_style"
                    android:text="@string/brief_name_sunday" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/health_time"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView01"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/start_time"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView02"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view01"
                    android:layout_alignParentStart="true"
                    android:text="@string/end_time"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView03"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView02"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/textView02"
                    android:gravity="right"
                    android:text="@string/default_time_start"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView03"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/textView03"
                    android:gravity="right"
                    android:text="@string/default_time_end"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:text="@string/notice_introduce_health_time" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>